@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    scroll-behavior: smooth;
    --red:#ff4c28;
    --purple: #ce12fd;
    --white: #fff;
    --grey: #f5f5f5;
    --darkGrey: #999999;
}

body {
    color: var(--darkGrey);
    font-size: 14px;
    line-height: 22px;
    background: url(/images/wp9008214.png);
    background-size: cover;
    background-position: center;
    min-height: 100dvh;
    overflow-x: hidden;
}

body::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}


.container {
    position: relative;
    width: 100%;
}


/* Sidebar */
.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    background: transparent;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    transition: 0.5s;
    overflow: hidden;
}

.sidebar.active {
    width: 80px;
}

.sidebar ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.sidebar ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.sidebar ul li:hover, .sidebar ul li.hovered {
    background: rgba(255, 255, 255, 0.2);
}

.sidebar ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.sidebar ul li a {
    position: relative;
    width: 100%;
    display: flex;
    text-decoration: none;
    align-items: center;
    transition: 0.4s;
    color: var(--white);
}

.sidebar ul li:hover a, .sidebar ul li.hovered a {
    color: var(--purple);
}

.sidebar ul li a .icon {
    position: relative;
    display: flex;
    min-width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}

.sidebar ul li a .icon i {
    font-size: 1.5em;
}

.sidebar ul li a .title {
    position: relative;
    display: block;
    height: 60px;
    padding: 0 10px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    margin-left: 10px;
}

.sidebar ul li.logo{
    font-size: 1.5em;
    font-weight: 500;
}

/* Main */

.main {
    position: absolute;
    left: 250px;
    width: calc(100% - 250px);
    min-height: 100dvh;
    background: transparent;
    transition: 0.5s;
    padding: 20px;
}

.main.active {
    left: 80px;
    width: calc(100% - 80px);
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    
}

.topbar.left,
.topbar.right {
    display: flex;
    justify-content: start;
    align-items: center;
}

.left {
    position: relative;
    display: flex;
}

.toggle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 1.5rem;
}

.toggle i {
    color: var(--white);
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    padding: 0px 20px;
    padding-left: 40px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    outline: none;
    background: transparent;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    color: var(--white);
    font-size: 18px;
}

.search label input::placeholder {
    color: var(--white);
}

.search label i{
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: var(--white);
    font-size: 1.2em;
}

.right{
    position: relative;
    display: flex;
}

.right a {
    position: relative;
    text-decoration: none;
}

.right a i{
    font-size: 2em;
    margin-right: 30px;
}

.right a span{
    position: absolute;
    top: 15px;
    left: 30%;
    height: 20px;
    width: 20px;
    background: var(--purple);
    pad:3px;
    border-radius: 50%;
    font-weight: 600;
    text-align: center;
}

.rigth .span.message{
    background-color: var(--red);
}

.user{
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* card box */
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.card {
    position: relative;
    display: flex;
    background: transparent;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    justify-content: space-around;
    cursor: pointer;
}

.card .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
    color: var(--purple);
}

.card .cardName {
    font-size: 1em;
    color: var(--white);
    margin-top: 5px;
}

.card .iconBox {
    position: relative;
    font-size: 2.5em;
    color: var(--white);
}

.cardBox .card:hover{
    background: rgba(255, 255, 255, 0.2);
}

.cardBox .card:hover .numbers, .cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
    color: var(--white);
}

/* charts */

.graphBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    min-height: 200px;
}

.graphBox .box {
    position: relative;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    padding: 20px;
    width: 100%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}

.details .vendasRecentes{
    position: relative;
    display: grid;
    min-height: 500px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--purple);
}

.cardHeader .btn{
    position: relative;
    padding: 5px 10px;
    background: var(--purple);
    text-decoration: none;
    color: var(--white);
    border-radius: 5px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
    font-size: 1.2em;
    color: var(--white);
}

.details .vendasRecentes table tr{
    color: var(--white);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .vendasRecentes table tr:last-child{
    border-bottom: none;
}

.details .vendasRecentes table tbody tr:hover{
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
}

.details .vendasRecentes table tr td{
    padding: 10px;
}

.details .vendasRecentes table tr td:last-child{
    text-align: end;
}

.details .vendasRecentes table tr td:nth-child(2){
    text-align: end;
}

.details .vendasRecentes table tr td:nth-child(3){
    text-align: center;
}

.status.entregue{
    padding: 2px 4px;
    background:#8de02c;
    color: var(--white);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
}

.status.pendente{
    padding: 2px 4px;
    background:#f9ca3f;
    color: var(--white);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
}

.status.retorno{
    padding: 2px 4px;
    background:var(--red);
    color: var(--white);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
}

.status.emAndamento{
    padding: 2px 4px;
    background:#1795ce;
    color: var(--white);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
}

/* Mais Vendido */

.maisVendido{
    position: relative;
    min-height: 500px;
    padding: 20px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 20px;
}

.maisVendido .imgbx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.maisVendido .imgbx img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.maisVendido table tr td{
    padding: 12px 10px;
    color: var(--white);
}

.maisVendido table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    color: var(--white);
}

.maisVendido table tr td h4 span{
    font-size: 14px;
    color: var(--darkGrey);
}

.maisVendido table tbody tr:hover{
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
}

.maisVendido table tbody tr:hover td h4 span{
    color: var(--white);
}


.footer{
    position: relative;
    width: 100%;
    min-height: 120px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 20px 0 20px;
}

.footerContent{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 20px;
}

.footerContent .credits a {
    text-decoration: none;
    color: var(--purple);
}